@charset "utf-8";
.gridTit {margin:0 8px 20px 8px; font-size:14px;}
.grid {position:relative; margin:0 8px 10px 8px; padding:10px; border:1px solid #fff; box-shadow:0 0 3px #999a9b; font-size:14px;}
.grid h2 {font-weight:normal;}
.grid .supply {position:absolute; right:-2px; top:-5px; width:53px; height:17px; line-height:17px; padding-left:5px; background:url(../images/supply.png) no-repeat; background-size:58px 17px; color:#fff; text-align:center; font-size:10px; -webkit-text-size-adjust:none;}
.pic {margin:0 8px 10px 8px; text-align:center;}
.pic img {max-width:100%;}
.btnWrap {padding-top:5px;}
.btnTel, .btnTestDrive {float:left; width:120px; height:35px; line-height:35px; margin:0 auto; border:0; border-radius:3px; color:#fff; font-size:16px; text-align:center;}
.btnTestDrive {float:right;}
